{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caseykwok/Burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caseykwok/Burger/issues"
  },
  "homepage": "https://github.com/caseykwok/Burger#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-validator": "^3.2.1",
    "method-override": "^2.3.9",
    "mysql": "^2.13.0"
  }
}
